# botsoccer

./: .gitignore  Procfile  build.gradle  gradle.properties  pom.xml
config/checkstyle/: checkstyle.xml
sample-spring-boot-echo/: build.gradle
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/: EchoApplication.java
sample-spring-boot-echo/src/main/resources/: SQL.txt  application-template.yml  application.yml
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: KitchenSinkController.java
